# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/people/cann484/metab/python/anaconda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: menuw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/people/cann484/metab/python/anaconda/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/people/cann484/metab/python/anaconda/lib -Wl,-rpath-link,/people/cann484/metab/python/anaconda/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/people/cann484/metab/python/anaconda/include
