==> 2022-05-23 06:15:46 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda create --prefix=/people/cann484/metab/python/anaconda
# conda version: 4.10.3
==> 2022-05-23 06:49:23 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda install numpy
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::certifi-2022.5.18.1-py310h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_0
+defaults/linux-64::libgomp-11.2.0-h1234567_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py310h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py310hd6ae3a3_0
+defaults/linux-64::mkl_random-1.2.2-py310h00e6091_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numpy-1.22.3-py310hfa59a62_0
+defaults/linux-64::numpy-base-1.22.3-py310h9585f30_0
+defaults/linux-64::openssl-1.1.1o-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-61.2.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.38.3-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_1
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['numpy']
==> 2022-05-23 06:50:51 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda install -c conda-forge pyomo
# conda version: 4.10.3
-defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
-defaults/linux-64::certifi-2022.5.18.1-py310h06a4308_0
-defaults/linux-64::openssl-1.1.1o-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2022.5.18.1-ha878542_0
+conda-forge/linux-64::certifi-2022.5.18.1-py310hff52083_0
+conda-forge/linux-64::openssl-1.1.1o-h166bdaf_0
+conda-forge/linux-64::pyomo-6.4.1-py310hd8f1fbe_0
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/noarch::ply-3.11-py_1
# update specs: ['pyomo']
==> 2022-05-23 06:52:17 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda install scipy
# conda version: 4.10.3
-conda-forge/linux-64::ca-certificates-2022.5.18.1-ha878542_0
-conda-forge/linux-64::certifi-2022.5.18.1-py310hff52083_0
-conda-forge/linux-64::openssl-1.1.1o-h166bdaf_0
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::certifi-2022.5.18.1-py310h06a4308_0
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::openssl-1.1.1o-h7f8727e_0
+defaults/linux-64::scipy-1.7.3-py310hfa59a62_0
# update specs: ['scipy']
==> 2022-05-23 06:53:21 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda install pyutilib
# conda version: 4.10.3
+defaults/noarch::nose-1.3.7-pyhd3eb1b0_1008
+defaults/noarch::pyutilib-6.0.0-py_1
# update specs: ['pyutilib']
==> 2022-05-23 07:08:50 <==
# cmd: /share/apps/python/miniconda3.9/bin/conda install -c conda-forge ipopt
# conda version: 4.10.3
-defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
-defaults/linux-64::certifi-2022.5.18.1-py310h06a4308_0
-defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
-defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
-defaults/linux-64::openssl-1.1.1o-h7f8727e_0
-defaults/linux-64::scipy-1.7.3-py310hfa59a62_0
+conda-forge/linux-64::ampl-mp-3.1.0-h2cc385e_1006
+conda-forge/linux-64::ca-certificates-2022.5.18.1-ha878542_0
+conda-forge/linux-64::certifi-2022.5.18.1-py310hff52083_0
+conda-forge/linux-64::ipopt-3.14.6-h630875f_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_mkl
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_mkl
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libgfortran-ng-12.1.0-h69a702a_16
+conda-forge/linux-64::libgfortran5-12.1.0-hdcd56e2_16
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_mkl
+conda-forge/linux-64::metis-5.1.0-h58526e2_1006
+conda-forge/linux-64::mumps-include-5.2.1-ha770c72_11
+conda-forge/linux-64::mumps-seq-5.2.1-h2104b81_11
+conda-forge/linux-64::openssl-1.1.1o-h166bdaf_0
+conda-forge/linux-64::scipy-1.8.1-py310h7612f91_0
+conda-forge/linux-64::scotch-6.0.9-h3858553_1
+conda-forge/linux-64::unixodbc-2.3.10-h583eb01_0
# update specs: ['ipopt']
